{
  "version": 2,
  "name": "shohel-pharmacy-frontend",
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/client/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}
