{
  "name": "@holaboss/runtime-harnesses",
  "private": true,
  "type": "module",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "unpdf": "^1.6.1"
  }
}
